import pandas as pd

# Create a pandas DataFrame with the data
data = {
    'ID': [1, 1, 2, 2, 3, 3, 4, 4, 5, 5],
    'Group': ['Male', 'Bilingual', 'Female', 'NotBilingual', 'Female', 'Bilingual', 'Male', 'NotBilingual', 'X', 'Bilingual'],
    'PerfLevel': ['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L3', 'L3', 'L4', 'L4']
}

df = pd.DataFrame(data)

# Pivot the DataFrame to convert it from long to wide format
df_wide = df.pivot(index='ID', columns='Group', values='PerfLevel').reset_index()

# Rename the columns in the wide table
df_wide.columns = ['ID', 'Gender', 'IsBilingual', 'PerfLevel']

# Print the resulting wide table
print(df_wide)
